<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdD-Ya-YIv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Substitution-->
        <scene sceneID="FRy-WY-NgA">
            <objects>
                <viewControllerPlaceholder storyboardName="Substitution" referencedIdentifier="Substitution" id="pzy-Aa-5Pd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YDB-ZL-StE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDl-i9-XKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="524"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PQb-z9-1pf">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="Favorites" id="DaM-SD-ODj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QRT-eM-1YV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuZ-Va-OSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jpe-9I-lhv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jdD-Ya-YIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPv-Pm-lHU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzy-Aa-5Pd" kind="relationship" relationship="viewControllers" id="Dac-pH-u7g"/>
                        <segue destination="DaM-SD-ODj" kind="relationship" relationship="viewControllers" id="0uO-rw-UgL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTe-x7-uvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
    </scenes>
</document>
