<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdD-Ya-YIv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Substitution-->
        <scene sceneID="FRy-WY-NgA">
            <objects>
                <viewControllerPlaceholder storyboardName="Substitution" referencedIdentifier="Substitution" id="pzy-Aa-5Pd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YDB-ZL-StE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDl-i9-XKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="524"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="PQb-z9-1pf">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" referencedIdentifier="Favorites" id="DaM-SD-ODj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QRT-eM-1YV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuZ-Va-OSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jpe-9I-lhv">
            <objects>
                <tabBarController restorationIdentifier="viewController" storyboardIdentifier="viewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jdD-Ya-YIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2JF-ci-wzu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPv-Pm-lHU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="Green20"/>
                        <color key="selectedImageTintColor" name="Green100"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzy-Aa-5Pd" kind="relationship" relationship="viewControllers" id="Dac-pH-u7g"/>
                        <segue destination="DaM-SD-ODj" kind="relationship" relationship="viewControllers" id="0uO-rw-UgL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTe-x7-uvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Green100">
            <color red="0.20399999618530273" green="0.35699999332427979" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green20">
            <color red="0.83899998664855957" green="0.87099999189376831" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
