<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgB-QO-xOP">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="PO5-Lg-p0l">
            <objects>
                <viewController storyboardIdentifier="ingredientDetails" id="z11-T9-N0t" customClass="IngredientDetailsViewController" customModule="Bakernate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLX-DD-fNQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-ba-oP4">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-nm-JX6">
                                <rect key="frame" x="0.0" y="96.666666666666686" width="390" height="747.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-bx-yvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="495.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p2t-2T-NtG">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="495.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-wE-sL8">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-P8-Mr7">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="390" id="2C1-om-1YR"/>
                                                                    <constraint firstAttribute="height" constant="240" id="Ddw-YF-d5Z"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X7k-d9-E0C">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="VmQ-IC-MBx" customClass="IngredientDetailsCollectionViewCell" customModule="Bakernate" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jo2-Ej-yoY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brown sugar 2" translatesAutoresizingMaskIntoConstraints="NO" id="19n-4m-F4X">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="390" id="0AX-7A-aXF"/>
                                                                                        <constraint firstAttribute="height" constant="240" id="rUC-hY-i0O"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="19n-4m-F4X" firstAttribute="leading" secondItem="Jo2-Ej-yoY" secondAttribute="leading" id="SMg-LV-zPG"/>
                                                                                <constraint firstAttribute="bottom" secondItem="19n-4m-F4X" secondAttribute="bottom" id="pG3-QC-BJE"/>
                                                                                <constraint firstItem="19n-4m-F4X" firstAttribute="top" secondItem="Jo2-Ej-yoY" secondAttribute="top" id="tey-8t-t2b"/>
                                                                                <constraint firstAttribute="trailing" secondItem="19n-4m-F4X" secondAttribute="trailing" id="wLl-Pn-dAW"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <connections>
                                                                            <outlet property="ingredientImage" destination="19n-4m-F4X" id="rEz-8b-eaj"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-ex-viO">
                                                                <rect key="frame" x="0.0" y="208.66666666666663" width="390" height="26.333333333333343"/>
                                                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                                                <color key="currentPageIndicatorTintColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XBr-P8-Mr7" secondAttribute="bottom" id="8iW-Uc-LJe"/>
                                                            <constraint firstItem="XBr-P8-Mr7" firstAttribute="top" secondItem="Qe3-wE-sL8" secondAttribute="top" id="J3w-Ux-hDo"/>
                                                            <constraint firstItem="XBr-P8-Mr7" firstAttribute="leading" secondItem="Qe3-wE-sL8" secondAttribute="leading" id="PDE-Zb-5gc"/>
                                                            <constraint firstAttribute="trailing" secondItem="XBr-P8-Mr7" secondAttribute="trailing" id="PUJ-C9-rNX"/>
                                                            <constraint firstAttribute="bottom" secondItem="xgh-ex-viO" secondAttribute="bottom" constant="5" id="QtZ-Qq-t2E"/>
                                                            <constraint firstAttribute="width" constant="390" id="TgK-zk-dEN"/>
                                                            <constraint firstAttribute="height" constant="240" id="ir5-zw-pCI"/>
                                                            <constraint firstAttribute="trailing" secondItem="xgh-ex-viO" secondAttribute="trailing" id="qMC-3A-zhv"/>
                                                            <constraint firstItem="xgh-ex-viO" firstAttribute="leading" secondItem="Qe3-wE-sL8" secondAttribute="leading" id="sZf-PR-ec4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he7-KU-Jrz">
                                                        <rect key="frame" x="0.0" y="239.99999999999997" width="390" height="65.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-Kb-Dot">
                                                                <rect key="frame" x="20" y="23.999999999999996" width="350" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9bi-Kb-Dot" firstAttribute="top" secondItem="he7-KU-Jrz" secondAttribute="top" constant="24" id="Ptg-Vy-tZl"/>
                                                            <constraint firstAttribute="trailing" secondItem="9bi-Kb-Dot" secondAttribute="trailing" constant="20" id="V0c-mX-gcb"/>
                                                            <constraint firstAttribute="bottom" secondItem="9bi-Kb-Dot" secondAttribute="bottom" constant="8" id="eO7-DL-ueo"/>
                                                            <constraint firstItem="9bi-Kb-Dot" firstAttribute="leading" secondItem="he7-KU-Jrz" secondAttribute="leading" constant="20" id="iMe-Fy-ybw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-WA-xAT">
                                                        <rect key="frame" x="0.0" y="305.66666666666663" width="390" height="62"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disabled Dairy" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-sa-oIr">
                                                                <rect key="frame" x="196" y="34" width="80" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="2ZJ-30-g3Y"/>
                                                                    <constraint firstAttribute="height" constant="28" id="gpH-FD-Apz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disabled Gluten" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-m2-iwu">
                                                                <rect key="frame" x="110" y="34" width="80" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="Zdt-7R-VGr"/>
                                                                    <constraint firstAttribute="width" constant="80" id="wUs-jK-2uf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enabled Peanut" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-EM-W8z">
                                                                <rect key="frame" x="20" y="34" width="84" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="84" id="lV8-Tz-odE"/>
                                                                    <constraint firstAttribute="height" constant="28" id="udd-38-5Cp"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enabled Tree Nuts" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-nG-qMI">
                                                                <rect key="frame" x="252" y="0.0" width="101" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="lMr-Hc-Hun"/>
                                                                    <constraint firstAttribute="width" constant="101" id="qwL-lL-QqO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enabled Soy" translatesAutoresizingMaskIntoConstraints="NO" id="Och-rJ-jvR">
                                                                <rect key="frame" x="173" y="0.0" width="73" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="Acb-NW-8ST"/>
                                                                    <constraint firstAttribute="width" constant="73" id="HTA-N2-xDg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Disabled Egg" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-Ab-nKH">
                                                                <rect key="frame" x="104" y="0.0" width="63" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="63" id="6pm-QI-Slq"/>
                                                                    <constraint firstAttribute="height" constant="28" id="LWu-Pm-Fy0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Enabled Vegan" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-Ni-4ei" userLabel="Is Vegan Image">
                                                                <rect key="frame" x="20" y="0.0" width="78" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="78" id="ALj-ki-ryU"/>
                                                                    <constraint firstAttribute="height" constant="28" id="DmD-As-aM9"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="egZ-Ni-4ei" firstAttribute="top" secondItem="3f5-WA-xAT" secondAttribute="top" id="88g-Fx-8Oe"/>
                                                            <constraint firstItem="rv3-m2-iwu" firstAttribute="leading" secondItem="AZc-EM-W8z" secondAttribute="trailing" constant="6" id="8sT-7y-5sh"/>
                                                            <constraint firstItem="FXJ-Ab-nKH" firstAttribute="top" secondItem="3f5-WA-xAT" secondAttribute="top" id="Grz-rd-Y2m"/>
                                                            <constraint firstItem="6MT-nG-qMI" firstAttribute="leading" secondItem="Och-rJ-jvR" secondAttribute="trailing" constant="6" id="Hi9-nM-SY6"/>
                                                            <constraint firstItem="Och-rJ-jvR" firstAttribute="top" secondItem="3f5-WA-xAT" secondAttribute="top" id="UCF-62-ZmJ"/>
                                                            <constraint firstItem="Och-rJ-jvR" firstAttribute="leading" secondItem="FXJ-Ab-nKH" secondAttribute="trailing" constant="6" id="VT9-qL-hbq"/>
                                                            <constraint firstItem="AZc-EM-W8z" firstAttribute="top" secondItem="Och-rJ-jvR" secondAttribute="bottom" constant="6" id="Z2T-4S-zgn"/>
                                                            <constraint firstItem="KUp-sa-oIr" firstAttribute="top" secondItem="Och-rJ-jvR" secondAttribute="bottom" constant="6" id="dBl-5x-w8T"/>
                                                            <constraint firstItem="FXJ-Ab-nKH" firstAttribute="leading" secondItem="egZ-Ni-4ei" secondAttribute="trailing" constant="6" id="eGW-kv-nMP"/>
                                                            <constraint firstItem="6MT-nG-qMI" firstAttribute="top" secondItem="3f5-WA-xAT" secondAttribute="top" id="hNK-rk-KfB"/>
                                                            <constraint firstItem="AZc-EM-W8z" firstAttribute="leading" secondItem="3f5-WA-xAT" secondAttribute="leading" constant="20" id="lJ1-Nf-kXX"/>
                                                            <constraint firstAttribute="bottom" secondItem="AZc-EM-W8z" secondAttribute="bottom" id="oPH-Wq-mhJ"/>
                                                            <constraint firstItem="rv3-m2-iwu" firstAttribute="top" secondItem="Och-rJ-jvR" secondAttribute="bottom" constant="6" id="ptz-zn-hhh"/>
                                                            <constraint firstItem="KUp-sa-oIr" firstAttribute="leading" secondItem="rv3-m2-iwu" secondAttribute="trailing" constant="6" id="wG2-l5-Q2R"/>
                                                            <constraint firstItem="egZ-Ni-4ei" firstAttribute="leading" secondItem="3f5-WA-xAT" secondAttribute="leading" constant="20" id="wfA-IE-mQK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-f2-dAi">
                                                        <rect key="frame" x="0.0" y="367.66666666666663" width="390" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07U-ur-COK">
                                                                <rect key="frame" x="20" y="24" width="350" height="68"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="07U-ur-COK" secondAttribute="trailing" constant="20" id="RnF-TD-cgA"/>
                                                            <constraint firstItem="07U-ur-COK" firstAttribute="top" secondItem="8vP-f2-dAi" secondAttribute="top" constant="24" id="cih-lp-lrd"/>
                                                            <constraint firstItem="07U-ur-COK" firstAttribute="leading" secondItem="8vP-f2-dAi" secondAttribute="leading" constant="20" id="ef7-Lc-RMB"/>
                                                            <constraint firstAttribute="bottom" secondItem="07U-ur-COK" secondAttribute="bottom" constant="36" id="sMy-E8-UIk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qe3-wE-sL8" secondAttribute="trailing" id="CGJ-sh-Sqf"/>
                                                    <constraint firstItem="Qe3-wE-sL8" firstAttribute="top" secondItem="p2t-2T-NtG" secondAttribute="top" id="UQQ-Oc-ZtP"/>
                                                    <constraint firstItem="Qe3-wE-sL8" firstAttribute="leading" secondItem="p2t-2T-NtG" secondAttribute="leading" id="cgS-DU-dho"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p2t-2T-NtG" firstAttribute="leading" secondItem="k0W-bx-yvZ" secondAttribute="leading" id="JX9-ce-NIe"/>
                                            <constraint firstAttribute="trailing" secondItem="p2t-2T-NtG" secondAttribute="trailing" id="KgZ-8T-hta"/>
                                            <constraint firstItem="p2t-2T-NtG" firstAttribute="top" secondItem="k0W-bx-yvZ" secondAttribute="top" id="fEv-sy-Lvb"/>
                                            <constraint firstAttribute="bottom" secondItem="p2t-2T-NtG" secondAttribute="bottom" id="wFc-3f-q3Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k0W-bx-yvZ" firstAttribute="width" secondItem="0QL-nm-JX6" secondAttribute="width" id="Gf5-p9-S4o"/>
                                    <constraint firstAttribute="trailing" secondItem="k0W-bx-yvZ" secondAttribute="trailing" id="ln6-P4-peM"/>
                                    <constraint firstAttribute="bottom" secondItem="k0W-bx-yvZ" secondAttribute="bottom" id="qHw-3Q-o1k"/>
                                    <constraint firstItem="k0W-bx-yvZ" firstAttribute="leading" secondItem="0QL-nm-JX6" secondAttribute="leading" id="xYF-4G-9U6"/>
                                    <constraint firstItem="k0W-bx-yvZ" firstAttribute="top" secondItem="0QL-nm-JX6" secondAttribute="top" id="xth-3k-A0z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ttj-YZ-BUu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Ps-tj-eBR"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aro-AG-lH6">
                                <rect key="frame" x="20" y="51.999999999999993" width="350" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOe-S1-w0o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QL-nm-JX6" firstAttribute="trailing" secondItem="EOe-S1-w0o" secondAttribute="trailing" id="5Pl-nt-JrT"/>
                            <constraint firstItem="1eg-ba-oP4" firstAttribute="top" secondItem="YLX-DD-fNQ" secondAttribute="top" id="MEZ-6Y-eGX"/>
                            <constraint firstAttribute="bottom" secondItem="0QL-nm-JX6" secondAttribute="bottom" id="MS0-vK-Hs6"/>
                            <constraint firstItem="1eg-ba-oP4" firstAttribute="trailing" secondItem="EOe-S1-w0o" secondAttribute="trailing" id="RHf-yN-jII"/>
                            <constraint firstItem="0QL-nm-JX6" firstAttribute="leading" secondItem="EOe-S1-w0o" secondAttribute="leading" id="UNW-kW-vbc"/>
                            <constraint firstItem="EOe-S1-w0o" firstAttribute="trailing" secondItem="Aro-AG-lH6" secondAttribute="trailing" constant="20" id="f3V-8o-XZE"/>
                            <constraint firstAttribute="bottom" secondItem="1eg-ba-oP4" secondAttribute="bottom" id="hlF-Fv-dhb"/>
                            <constraint firstItem="Aro-AG-lH6" firstAttribute="leading" secondItem="EOe-S1-w0o" secondAttribute="leading" constant="20" id="iua-p5-y7S"/>
                            <constraint firstItem="1eg-ba-oP4" firstAttribute="leading" secondItem="EOe-S1-w0o" secondAttribute="leading" id="jBf-Fd-QvC"/>
                            <constraint firstItem="Aro-AG-lH6" firstAttribute="top" secondItem="YLX-DD-fNQ" secondAttribute="top" constant="52" id="pgW-iG-fxm"/>
                            <constraint firstItem="0QL-nm-JX6" firstAttribute="top" secondItem="Aro-AG-lH6" secondAttribute="bottom" constant="16" id="vm3-it-WLs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dNm-78-wQc"/>
                    <connections>
                        <outlet property="imagesCollectionView" destination="XBr-P8-Mr7" id="TQ2-yY-oIZ"/>
                        <outlet property="imagesPageControl" destination="xgh-ex-viO" id="VFz-M5-j6B"/>
                        <outlet property="isDairyImage" destination="KUp-sa-oIr" id="QmI-AH-A1q"/>
                        <outlet property="isEggImage" destination="FXJ-Ab-nKH" id="boT-dE-hTl"/>
                        <outlet property="isGlutenImage" destination="rv3-m2-iwu" id="d92-n3-SaF"/>
                        <outlet property="isPeanutImage" destination="AZc-EM-W8z" id="1Fm-hQ-2VS"/>
                        <outlet property="isSoyImage" destination="Och-rJ-jvR" id="CbK-P6-WtZ"/>
                        <outlet property="isTreeNutsImage" destination="6MT-nG-qMI" id="NtS-DD-pWe"/>
                        <outlet property="isVeganImage" destination="egZ-Ni-4ei" id="o5E-bx-evv"/>
                        <outlet property="productDescription" destination="07U-ur-COK" id="3xB-QZ-Gwl"/>
                        <outlet property="productName" destination="9bi-Kb-Dot" id="MNs-yR-Y40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68j-hw-c4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706.1538461538462" y="101.65876777251184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iRU-Di-dSg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wgB-QO-xOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4eI-LC-L6v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z11-T9-N0t" kind="relationship" relationship="viewControllers" id="TdB-dc-hsX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1N-2b-EOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.9230769230769" y="101.65876777251184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1560" height="3376"/>
        <image name="Disabled Dairy" width="640" height="224"/>
        <image name="Disabled Egg" width="504" height="224"/>
        <image name="Disabled Gluten" width="640" height="224"/>
        <image name="Enabled Peanut" width="680" height="224"/>
        <image name="Enabled Soy" width="584" height="224"/>
        <image name="Enabled Tree Nuts" width="808" height="224"/>
        <image name="Enabled Vegan" width="632" height="224"/>
        <image name="brown sugar 2" width="640" height="360"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
