<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0N-eB-oyF">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="KHt-eu-7e9">
            <objects>
                <viewController restorationIdentifier="onBoardingViewController" storyboardIdentifier="onBoardingViewController" id="G0N-eB-oyF" customClass="OnBoardingViewController" customModule="Bakernate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cab-Dt-kry">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-Jm-kt7">
                                <rect key="frame" x="337" y="64" width="33" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.23622515799999999" green="0.3450428545" blue="0.34509998559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnSkip:" destination="G0N-eB-oyF" eventType="touchUpInside" id="SJQ-9M-93f"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-4c-SSq">
                                <rect key="frame" x="0.0" y="105" width="390" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BuO-rV-QjW">
                                    <size key="itemSize" width="390" height="642.33333333333326"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zMp-54-ryt" customClass="OnBoardingCollectionViewCell" customModule="Bakernate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-37" width="390" height="642.33333333333326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F4M-q3-J2I">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="642.33333333333326"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-Wp-ucq">
                                                    <rect key="frame" x="0.0" y="100" width="390" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="1vu-cC-P9Z"/>
                                                        <constraint firstAttribute="width" constant="250" id="VYv-6d-DGa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-CQ-qPy">
                                                    <rect key="frame" x="16" y="374" width="358" height="131"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substitute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-Kl-aTC">
                                                            <rect key="frame" x="110.66666666666669" y="0.0" width="137" height="33.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-L0-aD3">
                                                            <rect key="frame" x="40" y="49.666666666666679" width="278" height="81.333333333333314"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="acZ-L0-aD3" firstAttribute="leading" secondItem="pTW-CQ-qPy" secondAttribute="leading" constant="40" id="2S7-vK-Bdw"/>
                                                        <constraint firstItem="acZ-L0-aD3" firstAttribute="top" secondItem="6gp-Kl-aTC" secondAttribute="bottom" constant="16" id="GUS-go-00R"/>
                                                        <constraint firstAttribute="trailing" secondItem="acZ-L0-aD3" secondAttribute="trailing" constant="40" id="RiT-bs-Jjs"/>
                                                        <constraint firstItem="6gp-Kl-aTC" firstAttribute="top" secondItem="pTW-CQ-qPy" secondAttribute="top" id="vif-LF-dfN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pTW-CQ-qPy" firstAttribute="centerX" secondItem="F4M-q3-J2I" secondAttribute="centerX" id="2VA-dw-qk8"/>
                                                <constraint firstItem="Iwv-Wp-ucq" firstAttribute="leading" secondItem="F4M-q3-J2I" secondAttribute="leading" id="6r1-dx-q0a"/>
                                                <constraint firstItem="Iwv-Wp-ucq" firstAttribute="centerX" secondItem="F4M-q3-J2I" secondAttribute="centerX" id="X13-IO-gYl"/>
                                                <constraint firstAttribute="trailing" secondItem="Iwv-Wp-ucq" secondAttribute="trailing" id="et4-Fe-SCp"/>
                                                <constraint firstItem="pTW-CQ-qPy" firstAttribute="leading" secondItem="F4M-q3-J2I" secondAttribute="leading" constant="16" id="so4-Ez-Ecy"/>
                                                <constraint firstItem="pTW-CQ-qPy" firstAttribute="top" secondItem="Iwv-Wp-ucq" secondAttribute="bottom" constant="24" id="uuL-Vg-b9I"/>
                                                <constraint firstAttribute="trailing" secondItem="pTW-CQ-qPy" secondAttribute="trailing" constant="16" id="yE5-P3-SfV"/>
                                                <constraint firstItem="Iwv-Wp-ucq" firstAttribute="top" secondItem="F4M-q3-J2I" secondAttribute="top" constant="100" id="ypX-9K-Se6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="642.33333333333326"/>
                                        <connections>
                                            <outlet property="descCV" destination="acZ-L0-aD3" id="JQ4-Fk-Vn8"/>
                                            <outlet property="imageCV" destination="Iwv-Wp-ucq" id="GfR-Xy-rbb"/>
                                            <outlet property="titleCV" destination="6gp-Kl-aTC" id="Nk5-u0-gsa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rhf-KY-Q3g">
                                <rect key="frame" x="135" y="673" width="120.33333333333331" height="26.333333333333371"/>
                                <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.23626565930000001" green="0.34497568010000002" blue="0.3490221798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okf-sX-tkM">
                                <rect key="frame" x="20" y="707.33333333333337" width="350" height="45"/>
                                <color key="backgroundColor" red="0.23626565930000001" green="0.34497568010000002" blue="0.3490221798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ph4-cR-h7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedBtn:" destination="G0N-eB-oyF" eventType="touchUpInside" id="KtS-Mf-nQ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAP-da-K1i"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SAP-da-K1i" firstAttribute="trailing" secondItem="okf-sX-tkM" secondAttribute="trailing" constant="20" id="1TB-Ai-JX1"/>
                            <constraint firstItem="rhf-KY-Q3g" firstAttribute="centerX" secondItem="Cab-Dt-kry" secondAttribute="centerX" id="397-xz-jSq"/>
                            <constraint firstItem="rhf-KY-Q3g" firstAttribute="top" secondItem="SAP-da-K1i" secondAttribute="top" constant="629" id="B5a-4V-P9O"/>
                            <constraint firstItem="Tsa-4c-SSq" firstAttribute="trailing" secondItem="SAP-da-K1i" secondAttribute="trailing" id="NBp-li-kdd"/>
                            <constraint firstItem="Tsa-4c-SSq" firstAttribute="top" secondItem="SAP-da-K1i" secondAttribute="top" constant="61" id="Uhb-FM-DzB"/>
                            <constraint firstItem="okf-sX-tkM" firstAttribute="top" secondItem="rhf-KY-Q3g" secondAttribute="bottom" constant="8" id="eDV-hg-mJL"/>
                            <constraint firstItem="SAP-da-K1i" firstAttribute="trailing" secondItem="aUE-Jm-kt7" secondAttribute="trailing" constant="20" id="eQv-sd-iZn"/>
                            <constraint firstItem="rhf-KY-Q3g" firstAttribute="top" secondItem="Tsa-4c-SSq" secondAttribute="bottom" id="idj-5X-vvp"/>
                            <constraint firstItem="okf-sX-tkM" firstAttribute="centerX" secondItem="Cab-Dt-kry" secondAttribute="centerX" id="q2H-5U-cEI"/>
                            <constraint firstItem="okf-sX-tkM" firstAttribute="leading" secondItem="SAP-da-K1i" secondAttribute="leading" constant="20" id="rX0-t8-M6j"/>
                            <constraint firstItem="Tsa-4c-SSq" firstAttribute="centerX" secondItem="Cab-Dt-kry" secondAttribute="centerX" id="sEJ-Xm-KiM"/>
                            <constraint firstItem="Tsa-4c-SSq" firstAttribute="leading" secondItem="SAP-da-K1i" secondAttribute="leading" id="spp-UD-khC"/>
                            <constraint firstItem="aUE-Jm-kt7" firstAttribute="top" secondItem="SAP-da-K1i" secondAttribute="top" constant="20" id="zCr-zP-nSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStarted" destination="okf-sX-tkM" id="oZk-lm-gia"/>
                        <outlet property="onBoardingCV" destination="Tsa-4c-SSq" id="qAy-nF-cM5"/>
                        <outlet property="pageControl" destination="rhf-KY-Q3g" id="0Wf-na-JMA"/>
                        <outlet property="skip" destination="aUE-Jm-kt7" id="EQ9-na-mup"/>
                        <segue destination="7zx-ph-QeC" kind="show" identifier="substitution" id="Ajn-xJ-7H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIJ-wv-tFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="93.838862559241704"/>
        </scene>
        <!--Main-->
        <scene sceneID="J8g-Oa-5H7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="7zx-ph-QeC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bar-CV-kkx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdo-KS-eqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
